# DECO

./: .gitignore  Analyzer.xml  DESIGN.md  DoorsExpanded_Rewrite_DESIGN.md  IMPLEMENTATION.md  LICENSE  MILESTONES.md  README.md
About/: About.xml  PublishedFileId.txt
Defs/SoundDefs/: DEx_Sounds.xml
Defs/ThingDefs_Buildings/: DEx_DoorBases.xml  DEx_Doors.xml  DEx_RemoteControls.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Languages/French/DefInjected/JobDef/: PH_Jobs.xml
Languages/French/DefInjected/WorkGiverDef/: PH_WorkGivers.xml
Languages/French/Keyed/: Keys.xml
Languages/German/DefInjected/JobDef/: PH_Jobs.xml
Languages/German/DefInjected/WorkGiverDef/: PH_WorkGivers.xml
Languages/German/Keyed/: Keys.xml
Languages/Japanese/DefInjected/JobDef/: PH_Jobs.xml
Languages/Japanese/DefInjected/WorkGiverDef/: PH_WorkGivers.xml
Languages/Japanese/Keyed/: Keys.xml
Languages/Spanish/DefInjected/JobDef/: PH_Jobs.xml
Languages/Spanish/DefInjected/WorkGiverDef/: PH_WorkGivers.xml
Languages/Spanish/Keyed/: Keys.xml
Source/: DECO.csproj  DECO.sln
Source/Buildings/: Building_DoorExpanded.cs  Building_DoorRemote.cs  Building_DoorRemoteButton.cs  Dialog_RenameRemoteButton.cs  HeronDefOf.cs  JobDriver_UseRemoteButton.cs  MapComponent_RemoteAutoLink.cs  MapComponent_RemoteDoorLinks.cs  MinifiedCurtainScrubber.cs  PlaceWorker_DoorExpanded.cs  RemoteControlTex.cs  RemoteDoorUtility.cs  RemoteLinkDraw.cs  WorkGiver_UseRemoteButton.cs
Source/Comps/: CompProperties_DoorExpanded.cs  DoorSecurityExtension.cs
Source/Patches/: Building_Door_OneSidedSupport_Patch.cs  CombatExtendedCompat.cs  CompForbiddable_AsymmetricPair_Patch.cs  ContainmentStrength_DeepDoor_Patch.cs  HarmonyInit.cs  PathGrid_SameDoorStacking_Patch.cs  PawnCanOpen_PrisonerLock_Patch.cs  RemoteAutoLink_BuildPatches.cs  SecurityDoorRemoteControl_Patch.cs
Source/Settings/: DecoMod.cs  DecoSettings.cs
